{
  "author" : "Joshua Dickens",
  "commands" : [
    {
      "name" : "Clean Up SF Type",
      "script" : "script.cocoascript",
      "handler" : "cleanUp",
      "shortcut" : "cmd ctrl t",
      "identifier" : "clean up sfui type"
    },
    {
      "name" : "Set Default Design Resolution",
      "script" : "script.cocoascript",
      "handler" : "resetDefaultScale",
      "identifier" : "reset default scale"
    }
  ],
  "menu" : {
	"title": "Clean UP SFUI Type",
    "items" : [
      "clean up sfui type",
	    "reset default scale"
    ]
  },
  "identifier" : "com.schwa23.cleanupsfuitype",
  "version" : "1.5.1",
  "description" : "Clean up usage of SF font per Apple's recommended guidelines",
  "authorEmail" : "josh@uncleleron.com",
  "name" : "Clean Up SF Type",
  "appcast": "https://api.sketchpacks.com/v1/plugins/com.schwa23.cleanupsfuitype/appcast"
}
